# RMT-Supinfo

./: .gitignore  README.md  pom.xml
src/main/java/com/supinfo/rmt/converter/: ClientConverter.java
src/main/java/com/supinfo/rmt/entity/: Client.java  Employee.java  Manager.java  User.java  WorkTime.java
src/main/java/com/supinfo/rmt/filter/: AuthFilter.java  EmployeeFilter.java  ManagerFilter.java  WorkTimeController.java
src/main/java/com/supinfo/rmt/managedbean/: ClientController.java  EmployeeController.java  ManagerController.java  UserController.java  WorkTimeController.java  WorktimeController.java
src/main/java/com/supinfo/rmt/service/: BundleService.java  ClientService.java  EmployeeService.java  UserService.java  WorkTimeService.java
src/main/java/com/supinfo/rmt/validator/: DateOfBirthValidator.java  EmailValidator.java  PasswordValidator.java
src/main/java/com/supinfo/rmt/validator/annotation/: CheckPassword.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
src/main/resources/com/supinfo/rmt/lang/: i18n.properties  i18n_en.properties
src/main/webapp/: employee_home.xhtml  index.html  index.jsp  login.xhtml  manager_home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: authenticated.xhtml  login.xhtml
src/main/webapp/faces/employee/: add_worktime.xhtml  employee.xhtml  employee_home.xhtml
src/main/webapp/faces/manager/: add_client.xhtml  add_employee.xhtml  manager.xhtml  manager_home.xhtml
